PORT=3001
DB_URL=mongodb+srv://dipen:1234@cluster0.0ouwc84.mongodb.net/movieBooking
NODE_ENV = development
SECRETKEY=secretkey

JWT_TOKEN_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90


EMAIL_USERNAME = 4360dipengediya@gmail.com
EMAIL_PASSWORD = zleiohsimlvxlsxc
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587